<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/options.css" />
  </head>

  <body>
    <div class="main">
      <div class="content-div">
        <span>Change colors:</span>
        <input id="color-picker" type="color" value="#212127" />
      </div>
      <br />
      <div class="content-div">
        <span>Use a custom emoji:</span>
        <input id="emoji-input" type="text" value="🐈" />
      </div>
      <div class="content-div">
        <span>Use emoji instead of svg:</span>
        <input
          type="checkbox"
          id="svg"
          name="svg"
          value="svg"
          checked="false"
        />
      </div>
      <br />
      <div id="button-div"></div>
      <div id="feedback-div"></div>
    </div>
  </body>
  <script src="js/options.js"></script>
</html>
